REACT_APP_FIREBASE_API_KEY=AIzaSyCEO78DMpAPhuS26IEnv2qHJeGnjQa9710
REACT_APP_FIREBASE_AUTH_DOMAIN=macaron-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=macaron-website
REACT_APP_FIREBASE_STORAGE_BUCKET=macaron-website.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381213238954
REACT_APP_FIREBASE_APP_ID=1:381213238954:web:dfdd638c01315f38db12d3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZMVRQ85JNQ
